<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="recipe">
      <!--Header section -->

      <div class="recipe__header">
        <img
          class="recipe__img"
          src="/assets/images/image-omelette.jpeg"
          alt="recipe image" />
      </div>
      <!--Body section -->

      <div class="recipe__body">
        <h1 class="heading heading-1">Simple Omelette Recipe</h1>
        <p class="paragraph">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>

        <!--Preparation time section -->

        <div class="recipe__prep-time">
          <h3 class="heading heading-3">Preparation time</h3>
          <ul class="list">
            <li class="list__item">
              <span>Total: </span>Approximately 10 minutes
            </li>
            <li class="list__item"><span>Preparation: </span>5 minutes</li>
            <li class="list__item"><span>Cooking: </span>5 minutes</li>
          </ul>
        </div>

        <!--Ingrediants section -->

        <div class="recipe__ingrediants">
          <h3 class="heading heading-2">Ingrediants</h3>
          <ul class="list">
            <li class="list__item">2-3 large eggs</li>
            <li class="list__item">salt, to taste</li>
            <li class="list__item">1 tablespoon of butter or oil</li>
            <li class="list__item">
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </div>
        <!--Instructions section-->

        <div class="recipe__instructions">
          <h3 class="heading heading-2">Instructions</h3>
          <ol class="list">
            <li class="list__item">
              <span>Beat the eggs: </span>
              In a bowl, beat the eggs with a pinch of salt and pepper until
              they are well mixed. You can add a tablespoon of water or milk for
              a fluffier texture.
            </li>
            <li class="list__item">
              <span>Heat the pan: </span>

              Place a non-stick frying pan over medium heat and add butter or
              oil.
            </li>
            <li class="list__item">
              <span>Cook the omelette</span>
              Once the butter is melted and bubbling, pour in the eggs. Tilt the
              pan to ensure the eggs evenly coat the surface.
            </li>
            <li class="list__item">
              <span>Add fillings(optional): </span>
              When the eggs begin to set at the edges but are still slightly
              runny in the middle, sprinkle your chosen fillings over one half
              of the omelette.
            </li>
            <li class="list__item">
              <span>Fold and serve" </span>
              As the omelette continues to cook, carefully lift one edge and
              fold it over the fillings. Let it cook for another minute, then
              slide it onto a plate.
            </li>
            <li class="list__item">
              <span>Enjoy: </span>
              Serve hot, with additional salt and pepper if needed.
            </li>
          </ol>
        </div>

        <!--Nutration section-->

        <div class="recipe__nutarion">
          <h3 class="heading heading-2">Nutration</h3>

          <p class="paragraph">
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <div class="nutarion-table">
            <div class="nutarion-table__row">
              <div class="nutarion-table__item">Calories</div>
              <div class="nutarion-table__item--colored">277cal</div>
            </div>
            <div class="row-line"></div>
            <div class="nutarion-table__row">
              <div class="nutarion-table__item">Carbs</div>
              <div class="nutarion-table__item--colored">0g</div>
            </div>
            <div class="row-line"></div>

            <div class="nutarion-table__row">
              <div class="nutarion-table__item">Protein</div>
              <div class="nutarion-table__item--colored">20g</div>
            </div>
            <div class="row-line"></div>

            <div class="nutarion-table__row">
              <div class="nutarion-table__item">Fat</div>
              <div class="nutarion-table__item--colored">22g</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
